<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Split ball</title>
	<link rel="stylesheet" href="base.css" type="text/css" />
	<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<link rel="apple-touch-icon" href="icon_s.png">
</head>

<body>
	<div id='container'>
		<canvas id='game' width='320' height='480'></canvas>
	</div>
	<script src='engine.js'></script>
	<script src='menus.js'></script>	
	<script src='levels.js'></script>	
	<script src='helpers.js'></script>	
	<script src='game.js'></script>
	<script src='specials.js'></script>
</body>
</html>